.hero {
    min-height: calc(100dvh - 85px);
    display: grid;
    align-items: center;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 50px;
    gap: 50px;
    transition: 0.1s;
    @include mq(mobile) {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        grid-gap: 20px;
        gap: 20px;
    }
    h1 {
        padding-top: 0;
        padding-left: 0;
        &:before {
            content: none;
        }
    }
    .hero-subtitle {
        text-transform: uppercase;
        color: white;
        font-size: clamp(15px, 7px + 2vw, 18px);
    }
    .hero-description {
        line-height: 1.3;
        padding-bottom: 2rem;
    }
}
